[33mcommit eea5928ee0b616e54141b8d84f469d6fe6eb8487[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 20:26:01 2021 +0100

    using literal value types in function:

[33mcommit 763c9b689e1de5c0b482f783689387a32aa6f6b5[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 20:19:11 2021 +0100

    literal value types - first go

[33mcommit 82c52093042c2917ab8429304f80648058df1355[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 20:14:06 2021 +0100

    defining constant enums

[33mcommit a3270bbd0321ca99f8e3b038354e72176d04d664[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 20:08:27 2021 +0100

    using type guard

[33mcommit 6c533f672394587965000d6ec290ef5181ff27ba[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 20:03:09 2021 +0100

    using string enums

[33mcommit eae4a2153f756f8db30f9dfe2b05cf4572cc4bbc[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 17 19:59:46 2021 +0100

    using expressions in enums

[33mcommit e0d60ed666f80c97ce5c3057a766a67f6eee29a5[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:50:43 2021 +0100

    using enums with values pre-defined

[33mcommit e64e0b805a6474ae548b831ef623fd61b4b5b77d[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:48:08 2021 +0100

    using enum and number values

[33mcommit 20360f25cf0f6bfdab1ffa0408dc2ed2e17cb126[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:45:34 2021 +0100

    enums - second go

[33mcommit 8f31590e4521be998ba4ec612ab1198d69427ae1[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:33:06 2021 +0100

    enums - first go

[33mcommit e92753c728b86739534523a1cef8f1d5b5958b11[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:25:44 2021 +0100

    tuples second go

[33mcommit 1e433ea1e6f208e38bcafaf17d01be3282a437d5[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:18:41 2021 +0100

    processing elements in a tuple

[33mcommit dedf5520dbf75e51c14d62d738f934b1cc2e6cb2[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:13:51 2021 +0100

    tuples-  first go

[33mcommit 6a363152e8345a7b2ed766afe02ea866436ae548[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Tue Apr 13 12:08:56 2021 +0100

    enabling strictNullChecks

[33mcommit 5ec4bef0b6522aa7135f7b50f003857eaec8ebf9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 15:03:22 2021 +0100

    strict null checks with arrays

[33mcommit e81fcd583e0e3fb9dee009136cf91e50639b0603[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 15:00:45 2021 +0100

    arrays with mixed types

[33mcommit 598c649df8d71b26c736018b2e7beb705cd47ab5[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:55:18 2021 +0100

    alternate array declaraion syntax

[33mcommit 7cdcf9844f48f8bed7948fbcb8f6c13f7223190e[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:50:02 2021 +0100

    array types

[33mcommit 06df8d2abb2545bad0cef2d641716323a57c4822[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:44:40 2021 +0100

    arrays, tuples and enums - first go

[33mcommit 156ac8010c858d09eb3296eba65f0ca855b15ecf[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:37:42 2021 +0100

    function type overload

[33mcommit ab55872e0d6f33a20d98675c7507f28758da4b36[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:28:12 2021 +0100

    void functions

[33mcommit 69f2b7f70e881a9025bb1db09a681f079e65f921[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:19:04 2021 +0100

    using rest parameters

[33mcommit 51533327b8cf72760e6be77d07280f563b0baa79[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:04:38 2021 +0100

    using default parameters

[33mcommit 95f03c75a63fd7422b14bbf852a809bbe8a38598[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sun Apr 11 14:00:13 2021 +0100

    using optional parameter

[33mcommit 33c08d17ab3a87bd1e93dd607cc22ae303ac3b68[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 19:18:39 2021 +0100

    functions - first go

[33mcommit 84cdc4d6cbfee2f079e67ceeccd607cbb6be72b2[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 19:00:58 2021 +0100

    completed basic static types

[33mcommit da8b90cc1d8f62608f1c6815b2f49e2e776fe4dd[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 14:34:34 2021 +0100

    using strict null checks

[33mcommit 9904ff38ae9a04685f109b0bf966ad12b4ba73cd[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 14:02:59 2021 +0100

    using the unknown type

[33mcommit ab5afa64073552e12bd45ed76562e74f5b916e0b[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 13:56:39 2021 +0100

    using type guards

[33mcommit 6571a299b795a302e37df1baab62eb589b352c1f[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 13:35:50 2021 +0100

    asserting an unexpected type

[33mcommit 3911bb128659e18fece8627c3f0c2ecab249dcd2[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 13:26:40 2021 +0100

    added tsc-watch package and changed start script to include nodemon to watch files

[33mcommit 1dfee81cf6a88587f9ed4ec72b240d3e921f63ab[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 12:04:45 2021 +0100

    type assertions

[33mcommit ed6cd34dc1ddb2aad5fe9609da11329dff1085b0[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 11:59:06 2021 +0100

    declaring union types - explicitly

[33mcommit 6d874a44c47f4ab711c857bdb594672ab1448a9c[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 11:53:19 2021 +0100

    union types - first scenario

[33mcommit ebce3f68b62f8660fd6429d66d9e6532215436c2[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 11:40:40 2021 +0100

    demonstrating type mismatch at build and runtime

[33mcommit 7b22f7ea1c083d7d5e91cac9b64d51395822113b[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 11:35:56 2021 +0100

    using the any type

[33mcommit f7a06c7e0c66623e9cd1e163fe28bcea4824e16c[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 10 11:32:57 2021 +0100

    static typing - using declaration config settings

[33mcommit 2832017c182aef25c5ebbc1053fd693ae2b89ae0[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 15:29:02 2021 +0100

    configuring module type via tsconfig

[33mcommit 05d400179227082709ecc84af19ece590be36010[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 15:20:11 2021 +0100

    using the lib property to compile down to an acceptable es version

[33mcommit 11822195b91cc703d9412b8710b02a03189bc110[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 15:12:41 2021 +0100

    changed tsconfig.json settings and initialized npm

[33mcommit 3322747edc0cd2e128d1208ebb38bab04dbabb2e[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 15:07:12 2021 +0100

    freeMan - more on tsconfig.json

[33mcommit 09eeaacfd1bc3193cba0fc748114ca7dcba43788[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 09:36:32 2021 +0100

    added tsconfig.json

[33mcommit 6506c40ba26ee5689f81c4cb3d8022849bdaef65[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Wed Apr 7 09:26:03 2021 +0100

    initial setup

[33mcommit a44260a613c2649908d5e7b4117c8f440e549d74[m
Author: maxinth <tunde.j.adeleye@gmail.com>
Date:   Sat Apr 3 05:14:37 2021 +0100

    initial commit
